<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pearleen Wang Final Project</title>
    <link rel="stylesheet" type="text/css" href="assets/style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
    <script type="text/javascript" src="assets/script/script.js"></script>
</head>
<body style="background-color: #FFF5ED;">
    <div class = "frontpage">
        <h1 class="name">WJCake Canvas</h1>
        <h1 class = "gallery">GALLERY</h1>
    </div>
    <div class = "menu">
        <div>
            <img class = "item1" src="assets/images/pastry.png">
        </div>
        <div>
            <a href="cake.html">
                <img class="item2" src="assets/images/cake.png">
            </a>
        </div>
        <div >
            <img class ="item3" src="assets/images/bread.png">
        </div>
    </div>
</body>

